#zostel_booking{
    background-color: orangered;
    color:white;
    height:50px;
    font-family: CircularStd,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;

}
#zostel_booking>h2{
    padding:10px;
    margin: auto;
    margin-top: -10px;
    vertical-align: middle;
    margin-left: 10px;
}

#confirm_booking{
    width:45%;
    margin: auto;
    margin-top: 50px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 10px;
    

}

#thank_you{
    background-color: rgb(201, 244, 136);
    width:100%;
    height:110px;
    color:green;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-family: CircularStd,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}
#thank_you >h2{
    padding:10px;
    }
#thank_you >p{
font-size: 15px;
font-weight: 550;
padding:10px;
margin-top: -10px;
}
#bookID{
    padding:10px;
    font-family: CircularStd,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    color:rgb(90, 89, 89);
    font-size: 13px;
    font-weight: 600;
}
#congradulations{
    background-color: rgb(230, 224, 224);
    color:black;
    font-family: CircularStd,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    height:80px;
}
#congradulations>h4{
    margin: auto;
    padding:10px;
    vertical-align: middle;
    margin-left: 10px;;
}
#contact{
    margin: auto;
    text-align: center;
    margin-top: 20px;
    font-family: CircularStd,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}
#contact >p{
 margin: -1px;
 font-weight: 500;
}
#buttons{
    display: flex;
    margin: auto;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px;
}
#buttons a{
    text-decoration: none;
    color:white;
    font-family: CircularStd,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}
#another_booking{
    width:40%;
    background-color: orangered;
    margin: auto;
    text-align: center;
  border-radius: 10px;;
}
#back_to_home{
    border-radius: 10px;;
     width:40%;
    background-color: orangered;
    margin: auto;
    text-align: center;
}
