<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Done</title>
    <link rel="stylesheet" href="./after_payment.css">

</head>
<body>
    <div id="zostel_booking"><h2>Zostel Booking</h2></div>
    <div id="confirm_booking">

        <div id="thank_you">
            <h2 id="name">Thank You!</h2>
            <p >TOUR PAYMENT HAS BEEN RECIEVED AND YOUR BOOKIMG ID IS : H4LIJM2X3E</p>
        </div>
        <div id="bookID">
            <p>In case of anny further communication for this transaction, please use above provided Booking ID</p>
        </div>
        <div id="congradulations">
            <h4>Congradulations! your booking voucher has been successfully generated. You will recieve the confirmation voucher on your mail  </h4>
        </div>
        <div id="contact"> <p>for any other queries and doubts,</p>
        <p>do not hesitate to call on : 02248962270</p>
        <p>or drop an email at : reservations@zostel.com</p></div>
       
        <div id="buttons"> 
            <div id="another_booking"><a href="./destination.html"><h4>Make another booking</h4></a></div>
            <div id="back_to_home"><a href="./Main.html"><h4>Return to website</h4></a> </div>
        </div>
    </div>
    <div></div>
</body>
</html>