<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Career.css">
    <title>Career</title>
</head>
<body>
    <div class="wrapper">
       
        <div class="team">
          <div class="team_member">
            <h4  style="color: black;">Reservations Executive</h4>
           
            <p>We need an experienced and knowledgeable Reservations Agent to join our Central Reservations team based in Gurugram. As an experienced Reservations Executive, you will be confident in dealing with people, experienced in handling multiple reservation channels and third-party channels; and possess a warm friendly personality</p>
          </div>
          <div class="team_member">
            <h4  style="color: black;">Property Manager</h4>

            <p>We need an exceptional and passionate Property Manager to join our property (across all destinations). If you are an inspiring leader and communicator, a people person through and through and obsessed with delivering outstanding service through a personal touch with a genuine desire to be part of something big then your journey should start.

Min Exp

NIL</p></div>
          <div class="team_member">
            <h4  style="color: black;">Front Desk Manager- Zostel Plus Lonavala</h4>
           
            <p>As a Front Office Crew Member, you will ensure that the Front Office department is running smoothly and that we are wowing our customers at every opportunity. Experienced folks preferred. This job is directly with the Franchise. All hiring communication & any other liabilities will thus be with the Franchise partner, not the Zostel central team.</p>
          </div>
        </div>
      </div><div class="wrapper">
        
        <div class="team">
          <div class="team_member">
            <h4  style="color: black;">Graphic Designer</h4>
            
            <p>We're looking for an experienced graphic designer to elevate, define, and systemise Zostel's design language. Along with formulating the brand's design language, you will be working on exciting branding projects with the in-house marketing team, for both online and on-ground usage. Position: Full-time, based in Gurgaon

                Min Exp</p>
          </div>
          <div class="team_member">
            <h4  style="color: black;">Videographer and Filmmaker</h4>
            
            <p>You will contribute to ideation, shooting, and editing both in-house and travel content for Zostel's social media marketing channels.

                Min Exp</p></div>
          <div class="team_member">
            <h4  style="color: black;">Sales Associate (Online Distribution Specialist)</h4>   
            
            <p>We're looking for a Sales Associate to manage operations on online distribution channels. As a Sales Associate, your core responsibility would be to onboard properties for publishing on distribution channels, and ensure upkeep of the already published ones.</p>
          </div>
        </div>
      </div>
    </div><div class="wrapper">
        
        <div class="team">
          <div class="team_member">
            <h4  style="color: black;"> Key Account Manager (KAM)</h4>  
            
            <p>Must understand the Zostel brand and all the factors which contribute towards creating the experience which we promise. Critical thinking to enforce a preventive environment rather than a reactive environment in property operations.</p>
          </div>

 
    
</body>
</html>