<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="Media_header.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="./styles/footer.css">
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="Longstays.css">
    <title>Lonstays</title>
</head>
<body>
    <!-- Header Text -->
    <!-- <div id="header"></div> -->
    <div id="nav"></div>
    <div id="responsive_nav">
        <img onclick='changelocation()' src="https://tse4.mm.bing.net/th?id=OIP.MJHKIyQFtgiaKLLHXtzbPwHaCA&pid=Api&P=0&w=252&h=68" alt="">
        <span class="material-symbols-outlined" onclick="show_responsive_navbar()">menu</span>
    </div>
    <div id="responsive_navbar_box"></div>
    <!-- ---------------------------------------------------------------------------------- -->
    <div class="Header-LongStay">
        <div id="texts">
            <h1 style="color: Black;font-family: 'Roboto', sans-serif;  font-size: 4rem;margin: 4vh 0vh;"><span style="color:rgb(255, 123, 0)">#MoveLn</span>With Zostel</h1>
         </div>
         <div class="Hearder2-Long">
            <h3 style="font-family: 'Roboto', sans-serif; font-size: 2.4rem;margin-bottom: 4vh;">Live Where your heart is</h3>
        </div>
    </div>
    <!-- Banner-top -->
    <div class="Banner-top">
        <div class="Banner-image">
            <img src="https://book.zostel.com/static/media/bg1.a8f3847b.jpg" alt="banner">
        </div>
    </div>
    <!-- Features -->
    <div class="sub-heading">
        <div>
            <h4 style="font-family: 'Roboto', sans-serif;font-size:3rem;font-weight: 700;">Features</h4>
        </div>
    </div>
    <!-- cards starts-->
    <div class="Features-main">
    <div class="cardscontainer-main">
    <div class="Display-cards1">
        <div class="card1" style="position: relative;">
            <img style="width: 370px;display: block; border-radius: 10px;" src="https://book.zostel.com/static/media/unwind-with-a-view.484b7bd5.jpg" alt="1st-image">
            <div class="one" style="position: absolute;top: 70px;left: 50px;font-size: 20px;">
                <p style="color: white; font-family: 'Roboto', sans-serif;">Unwind with a View</p>
        </div>
    </div>
</div>
<div class="Display-cards1">
    <div class="card1" style="position: relative;">
        <img style="width: 370px;display: block;border-radius: 10px;" src="https://book.zostel.com/static/media/fulfilling-meals.f1e64564.jpg" alt="1st-image">
        <div class="one" style="position: absolute;top: 70px;left: 50px;font-size: 20px;">
            <p style="color: white; font-family: 'Roboto', sans-serif;">Fulfilling Meals</p>
    </div>
</div>
</div>
<div class="Display-cards1">
    <div class="card1" style="position: relative;">
        <img style="width: 370px;display: block; border-radius: 10px;" src="https://book.zostel.com/static/media/work-uninterrupted.83d9188d.jpg" alt="1st-image">
        <div class="one" style="position: absolute;top: 70px;left: 50px;font-size: 20px;">
            <p style="color: white; font-family: 'Roboto', sans-serif;">Work Uninterrupted</p>
    </div>
</div>
</div>
</div>
<!-- 2nd row -->
<div class="cardscontainer-main">
    <div class="Display-cards1">
        <div class="card1" style="position: relative;">
            <img style="width: 370px;display: block; border-radius: 10px;" src="https://book.zostel.com/static/media/explore-destinations.d29352d3.jpg" alt="1st-image">
            <div class="one" style="position: absolute;top: 70px;left: 50px;font-size: 20px;">
                <p style="color: white; font-family: 'Roboto', sans-serif;">Explore Destinations</p>
        </div>
    </div>
</div>
<div class="Display-cards1">
    <div class="card1" style="position: relative;">
        <img style="width: 370px;display: block;border-radius: 10px;" src="https://book.zostel.com/static/media/work-friendly.b4efb195.jpg" alt="1st-image">
        <div class="one" style="position: absolute;top: 80px;left: 110px;font-size: 20px;">
            <p style="color: white; font-family: 'Roboto', sans-serif;">Work Friendly Spaces</p>
    </div>
</div>
</div>
<div class="Display-cards1">
    <div class="card1" style="position: relative;">
        <img style="width: 370px;display: block; border-radius: 10px;" src="https://book.zostel.com/static/media/leave-responsibilities.278af7fb.jpg" alt="1st-image">
        <div class="one" style="position: absolute;top: 70px;left: 50px;font-size: 20px;">
            <p style="color: white; font-family: 'Roboto', sans-serif;">Leave Responsibilities</p>
    </div>
</div>
</div>
</div>
<!-- 3rd row -->
<div class="cardscontainer-main">
    <div class="Display-cards1">
        <div class="card1" style="position: relative;">
            <img style="width: 370px;display: block; border-radius: 10px;" src="https://book.zostel.com/static/media/ample-me-time.2db99362.jpg" alt="1st-image">
            <div class="one" style="position: absolute;top: 70px;left: 50px;font-size: 20px;">
                <p style="color: white; font-family: 'Roboto', sans-serif;">Ample Me Time</p>
        </div>
    </div>
</div>
<div class="Display-cards1">
    <div class="card1" style="position: relative;margin-left: 10px;">
        <img style="margin-left:10px;width: 370px;display: block;border-radius: 10px;" src="https://book.zostel.com/static/media/periodic-sanitisation.79e93b6c.jpg" alt="1st-image">
        <div class="one" style="position: absolute;top: 70px;left: 50px;font-size: 20px;">
            <p style="color: white; font-family: 'Roboto', sans-serif;">Periodic Sanitisation</p>
    </div>
</div>
</div>
</div>
</div>

 <!-- FAQ part -->
 <div class="sub-heading">
    <div>
        <h4 style="font-family: 'Roboto', sans-serif;font-size:3rem;font-weight: 700;">FAQs</h4>
    </div>
</div>
 <section>
    <div class="container2">
        <div class="accordation">
            <div class="acording-items" id="question1">
               <a class="acoding-link"   href="#question1">
                  <p style="color: black;">What is the cancellation policy ont the booking of a long stay at any Zostel hostel?</p> 
                   <ion-icon name="arrow-down-outline"class="add"></ion-icon>
                   <ion-icon name="arrow-up-outline"class="remove"></ion-icon>

               </a>
               <div class="answer">
                   <p>The dates of your long stay can be rescheduled as per your liking and availability. For this, you will be required to place a rescheduling request at least 15 days prior to your scheduled arrival date. Every destination has a specific cancellation policy which you can view on its booking page.</p>
                
               </div>
            </div>
            <div class="acording-items" id="question2">
                <a class="acoding-link"   href="#question2">
                   <p style="color: black;"> What are the room types offered for long stays?</p>
                    <ion-icon name="arrow-down-outline"class="add"></ion-icon>
                    <ion-icon name="arrow-up-outline"class="remove"></ion-icon>
 
                </a>
                <div class="answer">
                    <p> Every property has a different offering with regards to the room rates. You shall be able to see the tag 'MoveIn' next to the Room Type upon selecting the date ranges.</p>
                
                </div>
             </div>
                <!-- 2nd question -->
             <div class="acording-items" id="question3">
                <a class="acoding-link"   href="#question3">
                   <p style="color: black;"> Is it possible to purchase a meal package along with my long stay booking?</p> 
                    <ion-icon name="arrow-down-outline"class="add"></ion-icon>
                    <ion-icon name="arrow-up-outline"class="remove"></ion-icon>
 
                </a>
                <div class="answer">
                    <p> Our hostels at all enlisted destinations will have provisions to serve meals. Depending upon the destination, the food cost will range from INR 300 to INR 600 per day, which will include 3 meals for one individual. These meals shall be charged extra over the room cost, and will have to be purchased at the hostel directly. You can find the exact meal rates for your choice of destination in “room details” on the booking page.</p>
                   
                </div>
             </div>
             <!-- question3 -->
             <div class="acording-items" id="question4">
                <a class="acoding-link"   href="#question4">
                 <p style="color: black;">If I am staying at one of the Zostel hostels for long, will I be allowed to self cook?</p>  
                    <ion-icon name="arrow-down-outline"class="add"></ion-icon>
                    <ion-icon name="arrow-up-outline"class="remove"></ion-icon>
 
                </a>
                <div class="answer">
                    <p>
                        The option of self-cooking will be available as per the property discretion only. The reason behind this is solely safety protocols, which are the top priority at the moment, considering the COVID-19 outbreak.
                    </p>
               
                    
                </div>
             </div>
          <!-- question 4 -->
             <div class="acording-items" id="question5">
                <a class="acoding-link"   href="#question5">
                   <p style="color: black;">Are laundering services available at your hostels?</p> 
                    <ion-icon name="arrow-down-outline"class="add"></ion-icon>
                    <ion-icon name="arrow-up-outline"class="remove"></ion-icon>
 
                </a>
                <div class="answer">
                    <p>
                        Yes, we offer a laundry service at all our hostels. The facility is available at an extra charge per load.
                    </p>
                   
                </div>
             </div>
            <!-- question 6 -->
            <div class="acording-items" id="question6">
                <a class="acoding-link"   href="#question6">
                   <p style="color: black;">Are there any other hidden or move-in costs associated with the long stay offer?</p> 
                    <ion-icon name="arrow-down-outline"class="add"></ion-icon>
                    <ion-icon name="arrow-up-outline"class="remove"></ion-icon>
 
                </a>
                <div class="answer">
                    <p>
                        Other than the advance deposit for your stay duration, there are no extra costs that you will have to bear on your long stay. We are ridding you of all the broker fees, security deposits, and other hassles and all you have to do is pack your bags and move in!
                    </p>
                   
                </div>
             </div>
             <!-- <question 7> -->
                <div class="acording-items" id="question7">
                    <a class="acoding-link"   href="#question7">
                       <p style="color: black;">What are the health safety and sanitation guidelines being followed at your hostels?</p> 
                        <ion-icon name="arrow-down-outline"class="add"></ion-icon>
                        <ion-icon name="arrow-up-outline"class="remove"></ion-icon>
     
                    </a>
                    <div class="answer">
                        <p>
                            All our hostels strictly follow the universal standards of sanitation and hygiene in all operations. Extra care for the same is being taken in response to the COVID-19 outbreak as well, where special health safety policies have been implemented across our hostels, following the guidelines recommended by the WHO.
                        </p>
                       
                    </div>
                 </div>
                 <!-- <question 8> -->
                    <div class="acording-items" id="question8">
                        <a class="acoding-link"   href="#question8">
                           <p style="color: black;">Do your hostels provide office like infrastructure like WiFi, work stations, etc.?</p> 
                            <ion-icon name="arrow-down-outline"class="add"></ion-icon>
                            <ion-icon name="arrow-up-outline"class="remove"></ion-icon>
         
                        </a>
                        <div class="answer">
                            <p>
                                All our hostels are equipped with the best possible internet connectivity that is available in their respective regions. For you to get comfy and work without distractions, we have multiple indoor and outdoor spaces in every hostel, which make your work from home comfortable, refreshing, and efficient.
                            </p>
                           
                        </div>
                     </div>
                     <!-- <question 9> -->
                        <div class="acording-items" id="question9">
                            <a class="acoding-link"   href="#question9">
                               <p style="color: black;">What are the provisions at the hostel in case of an emergency?</p> 
                                <ion-icon name="arrow-down-outline"class="add"></ion-icon>
                                <ion-icon name="arrow-up-outline"class="remove"></ion-icon>
             
                            </a>
                            <div class="answer">
                                <p>
                                    All our properties are well-staffed and trained in countering an emergency of any kind. Everyone staying at the property is requested to co-operate in case of any emergency situations.
                                </p>
                               
                            </div>
                         </div>
                         <!-- <question 10> -->
                            <div class="acording-items" id="question10">
                                <a class="acoding-link"   href="#question10">
                                   <p style="color: black;">What are the health safety and sanitation guidelines being followed at your hostels?</p> 
                                    <ion-icon name="arrow-down-outline"class="add"></ion-icon>
                                    <ion-icon name="arrow-up-outline"class="remove"></ion-icon>
                 
                                </a>
                                <div class="answer">
                                    <p>
                                        You shall be able to see the maximum no. of occupants possible in the room while making a reservation. The room names are self indicative here.
                                    </p>
                                   
                                </div>
                             </div>
                       <!-- <question 11>       -->
                        <div class="acording-items" id="question11">
                            <a class="acoding-link"   href="#question11">
                               <p style="color: black;">In case I book a dorm room, how many people will I have to share it with?</p> 
                                <ion-icon name="arrow-down-outline"class="add"></ion-icon>
                                <ion-icon name="arrow-up-outline"class="remove"></ion-icon>
             
                            </a>
                            <div class="answer">
                                <p>
                                    We only have limited availability of Longstay Packages across our hostels. These packages are already heavily discounted and hence, they cannot be clubbed with any other offer, including Zostel Credit
                                </p>
                               
                            </div>
                         </div>
                         <!-- <question12> -->
                            <div class="acording-items" id="question12">
                                <a class="acoding-link"   href="#question12">
                                   <p style="color: black;">I have purchased Zostel Credit vouchers. Can I avail them for this long-stay offer?</p> 
                                    <ion-icon name="arrow-down-outline"class="add"></ion-icon>
                                    <ion-icon name="arrow-up-outline"class="remove"></ion-icon>
                 
                                </a>
                                <div class="answer">
                                    <p>
                                        We only have limited availability of Longstay Packages across our hostels. These packages are already heavily discounted and hence, they cannot be clubbed with any other offer, including Zostel Credit
                                    </p>
                                   
                                </div>
                             </div>
        </div>
    </div>

</section>
<div id="foot"></div>


<script type="module">
    import nav from './import_header.js'
    document.getElementById("nav").innerHTML=nav()

    import res_nav from './Media_header_import.js'
    document.getElementById("responsive_navbar_box").innerHTML=res_nav()
     
    import footer from './components/footer.js'
    document.getElementById("foot").innerHTML=footer()
</script>
    <script src="header.js"></script>
</body>
</html>

<script>
      const show_responsive_navbar = () => {
        console.log(1)
        // if(document.getElementById("respnonsive_navbar_main_body").style.display === 'none'){
        document.getElementById("respnonsive_navbar_main_body").style.display = 'flex'
        // } 
    }
    const hide_responsive_navbar = () => {
        // if(document.getElementById("respnonsive_navbar_main_body").style.display != 'none'){
        document.getElementById("respnonsive_navbar_main_body").style.display = 'none'
    }
</script>