<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rooms</title>
    <link rel="stylesheet" href="rooms.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="header.css" />

  <body>
    <div id="navbar"></div>

    <div id="cityImages"></div>

    <div id="nameAmenities">
      <div class="cityDesc"></div>
      <div class="amenities">
         <h2>Amenities</h2>
         <div class = "alist">
           <ul>
              <li> Lockers</li>
              <li>Free Wi-Fi</li>
              <li>Common Television</li>
              <li>24/7 Reception</li>
              <li>Bedside Lamps</li>
              <li>Storage Facility</li>
           </ul>

           <ul>
              <li>Hot water</li>
              <li>Parking Facility</li>
              <li>Water Dispenser</li>
              <li>Common hangout area</li>
              <li>Shower</li>
              <li>Towels on rent</li>
           </ul>

           <ul>
              <li>Pickup</li>
              <li>Card Payment Accepted</li>
              <li>Air-conditioning</li>
              <li>In-house Activities</li>
              <li>Breakfast (Extra)</li>
              <li>Linen Included</li>
           </ul>
         </div>
      </div>
    </div>

    <div id="roomDetails">
      <div id="one">
        <div class="rooms">
          <div id = "descClaendar">
            <div>
              <h2>Book your stay</h2>
              <p>Select from a range of beautiful rooms</p>
            </div>
            <div id = calendar>
              <input type = "date" id = "start" />
              <span>&#8594</span>
              <input type = "date"  id = "end"/>
            </div>
          </div>
        </div>
     
        <div class="summary">
          <h2>Summary</h2>
          <p id = "roomName"></p>
          <p id= "price"></p>

          <div>
            <p  class = "taxTotalPay">Tax</p>
            <p id = "tax"></p>
          </div>
         <div>
            <p  class = "taxTotalPay">Total (tax incl.)</p>
            <p id = "total"></p>
         </div>

         <div>
            <p class = "taxTotalPay">Payable Now</p>
            <p id = "pay"></p>
         </div>
        
          <button id = "btn">Book now</button>
       



        </div>
      </div>
    </div>

    <div id = "addressMap">
      <div class = "address"></div>
      <div class = "map"></div>
    </div>

    <div id="policies">
      <div>
        <h2>COVID Policy</h2>

        <p>
          - Please ensure you have read the health and travel advisory issued by
          your destination state.
        </p>
        <p>
          - This hostel follows universal hygiene guidelines and a strict
          sanitisation protocol. Moreover, travellers and staff regularly
          undergo temperature checks to curtail any health lapses.
        </p>
        <p>
          - While most staff members stay at the hostel itself, outsider staff
          undergo a strict thermal check and periodic testing regime.
        </p>
        <p>
          - Travellers are requested to sanitise their bags and any outside
          materials (parcels, shoes, etc.) while entering the hostel premises.
        </p>
        <p>
          - At this hostel, we outsource meals from a trusted partner.
          Travellers can opt for up to three meals a day by contacting the
          hostel reception.
        </p>
      </div>

      <div>
        <h2>Property Policy</h2>

        <p>
          - Guests are required to pay a 21% advance at the time of booking
          itself.
        </p>

        <p>
          - We strictly DO NOT allow a group of more than 8 people. In case of a
          group of 4 or more, you might be purposefully allotted different dorm
          rooms. Further, if the group behaviour is deemed unfit at the
          property, the Zostel Property Manager, upon subjective evaluation,
          retains the full right to take required action which may also result
          in an on-spot cancellation without refunds.
        </p>
        -
        <p>
          - Children below 18 years of age are not permitted entry/stay at any
          of our hostels, with or without guardians. We do not recommend
          families.
        </p>
        <p>
          - Our standard check-in time is 12 PM and the standard check-out time
          is 10 AM
        </p>
        <p>
          - We only accept a government ID as valid identification proof. No
          local IDs shall be accepted at the time of check-in.
        </p>
        <p>
          - Guests are not permitted to bring outsiders inside the hostel
          campus.
        </p>
        <p>
          - We believe in self-help and do not provide luggage assistance or
          room services.
        </p>
        <p>
          - Drugs and any substance abuse is strictly banned inside and around
          the property.
        </p>
        <p>
          - Alcohol consumption is strictly prohibited in and around the
          property premises.
        </p>
        <p>- Right to admission reserved.</p>

        <p>
          Important Note: According to the rules laid down by the Aurangabad
          police, local vehicles are not permitted to park within the hostel
          premises. This includes vehicles with number plates starting with
          ‘MH20’ & taxi passing vehicles (white letters on yellow plate).
          However, self-driven vehicles (yellow letters on black plate) are
          permitted to park
        </p>
      </div>

      <div>
        <h2>Cancellation Policy</h2>

        <p>
          We understand that sometimes plans change. Hence, to make it light on
          your pocket, we are only charging a 21% advance, which is on a
          non-refundable basis.
        </p>

        <p>NOTE:</p>

        <p>
          - 21% advance payment is non-refundable at all times, as stated above.
        </p>

        <p>
          - If you have paid any amount over this 21%, it stands applicable for
          a credit only if the cancellation is informed 7 days or more in
          advance. You will be able to avail the credited amount for any future
          booking at any of our properties.
        </p>

        <p>
          - If informed within 7 days of the standard check-in time (12 pm), the
          amount shall be adjusted against the cancellation fee.
        </p>

        <br />

        <p>
          For any other queries, please reach out to us at
          reservations@zostel.com.
        </p>
      </div>
    </div>

    <div id="footer"></div>
  </body>
  <script src="rooms.js" type="module"></script>
  <script src="./header.js"></script>
  <script type="module">
    import nav from "./import_header.js";
    document.getElementById("navbar").innerHTML = nav();
  </script>
</html>
